<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6BB1450-4754-4066-8BC0-A4D17C0F49B2}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Soundly" ID="{C6BB1450-4754-4066-8BC0-A4D17C0F49B2}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Grab" ID="{CD662DDE-B997-4AE1-AAB4-9308D26648A2}" ShortID="541888737">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Soundly:ActiveChannels" Type="string" Value="[1, 1]"/>
						<Property Name="Soundly:FileID" Type="string" Value="SND120697"/>
						<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1742392295Q_i_OrL_yP4X2gZrMd3&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND120697/sfy_SsWRAShbxwwyODylbzMipUhdrZtkJH"/>
						<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:HandleStopTime" Type="string" Value="4.4855625"/>
						<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
						<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
						<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
						<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
						<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
						<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/mariusqvarnstrom/Documents/Soundly Audio/Human, Skin, Touch Face, Taps, Stroke 01 SND120697 1.wav"/>
						<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
						<Property Name="Soundly:SelectionStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:SelectionStopTime" Type="string" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFDE047C-9ACC-4C8A-9F69-7D52BB0523C6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{681E9F73-9A53-4341-9543-7A1E1DC9824C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Human, Skin, Touch Face, Taps, Stroke 01 SND120697 1" ID="{21824454-3E44-43E8-8012-D1EDBD68D167}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND120697"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.02767812881112"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.36041015746784"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundly Audio\Human, Skin, Touch Face, Taps, Stroke 01 SND120697 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="224131774"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Human, Skin, Touch Face, Taps, Stroke 01 SND120697 1" ID="{21824454-3E44-43E8-8012-D1EDBD68D167}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Birds" ID="{733D6D24-BC1C-49FA-9A32-230ADA8B3450}" ShortID="91821840">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
						<Property Name="Soundly:FileID" Type="string" Value="SND11282"/>
						<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1742473623E_VHb56YuIs6SiEaz7F&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND11282/sfy_bJhTIvyuFEpmjraEfAtdzBtmJaCsJP"/>
						<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:HandleStopTime" Type="string" Value="100.633875"/>
						<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
						<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
						<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
						<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
						<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
						<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/mariusqvarnstrom/Documents/Soundly Audio/Ambience, Birdsong, Singing Birds, Early Morning SND11282.wav"/>
						<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
						<Property Name="Soundly:SelectionStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:SelectionStopTime" Type="string" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="10m" ID="{FC40DD08-90B5-4C94-AAD8-9760CDEF814E}" WorkUnitID="{78F23D91-101F-4A87-9D16-B0332EA70327}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFDE047C-9ACC-4C8A-9F69-7D52BB0523C6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment" ID="{55485E36-4F10-4723-A45C-0AA1C941FD89}" WorkUnitID="{681E9F73-9A53-4341-9543-7A1E1DC9824C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambience, Birdsong, Singing Birds, Early Morning SND11282" ID="{5B7CC008-77EF-4DAA-A7EA-72CD4EB63DCB}">
							<PropertyList>
								<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND11282"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundly Audio\Ambience, Birdsong, Singing Birds, Early Morning SND11282.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="975094203"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ambience, Birdsong, Singing Birds, Early Morning SND11282" ID="{5B7CC008-77EF-4DAA-A7EA-72CD4EB63DCB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
