Event	ID	Name			Wwise Object Path	Notes
	17721092	Play_Grab			\Default Work Unit\Play_Grab	
	518242827	Play_WaterFlow			\Default Work Unit\Play_WaterFlow	
	2262267240	Play_AllLoops			\Default Work Unit\Play_AllLoops	
	2530031276	Play_MusicSlider			\Default Work Unit\Play_MusicSlider	
	2844846418	Play_SmallSplash			\Default Work Unit\Play_SmallSplash	
	2974250173	Play_BigSplash			\Default Work Unit\Play_BigSplash	
	3025897706	Play_Birds			\Default Work Unit\Play_Birds	
	3100625848	Play_SFXSlider			\Default Work Unit\Play_SFXSlider	
	3773587107	Play_MasterSlider			\Default Work Unit\Play_MasterSlider	

Switch Group	ID	Name			Wwise Object Path	Notes
	4182704652	Songs_Switch			\Default Work Unit\Songs_Switch	

Switch	ID	Name	Switch Group			Notes
	1786842365	MarimbaShuffle	Songs_Switch			
	2321764949	FloopJam	Songs_Switch			

Game Parameter	ID	Name			Wwise Object Path	Notes
	595039813	Organ_Volume			\Default Work Unit\Marimba_Shuffle_RTPC\Organ_Volume	
	806281178	Strings_Volume			\Default Work Unit\Marimba_Shuffle_RTPC\Strings_Volume	
	2001784154	Drum_Volume			\Default Work Unit\Marimba_Shuffle_RTPC\Drum_Volume	
	2232545612	Song_RTPC			\Default Work Unit\Song_RTPC	
	2512063722	Drum2_Volume			\Default Work Unit\Marimba_Shuffle_RTPC\Drum2_Volume	
	2909751391	Choir_Volume			\Default Work Unit\Marimba_Shuffle_RTPC\Choir_Volume	
	3123229146	Flute_Volume			\Default Work Unit\Marimba_Shuffle_RTPC\Flute_Volume	
	3305412081	Piano_Volume			\Default Work Unit\Marimba_Shuffle_RTPC\Piano_Volume	
	3582539958	Keys_Volume			\Default Work Unit\Marimba_Shuffle_RTPC\Keys_Volume	
	3895114124	Guitar_Volume			\Default Work Unit\Marimba_Shuffle_RTPC\Guitar_Volume	
	4181822845	Bass_Volume			\Default Work Unit\Marimba_Shuffle_RTPC\Bass_Volume	

Effect plug-ins	ID	Name	Type				Notes
	1008402193	Low_Pass_20KHz	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	41017027	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S02	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\9F\{9F85985F-819A-14A7-BC0B-24F5D53DC99E}.wem		\Actor-Mixer Hierarchy\Environment\SmallSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S02		264340
	109322629	SFXSlider	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\96\{96EE25FA-087E-0D53-60F6-7236212D12A8}.wem		\Actor-Mixer Hierarchy\Environment\SFXSlider		42336
	134075064	4 - Organ	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\D4\{D4849CC2-B3EC-D34B-12C3-AC10FA6A4FAD}.wem		\Interactive Music Hierarchy\Instruments\Songs\MarimbaShuffle\Marimba Shuffle\4 - Organ		4545716
	186093839	1 - Piano	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\99\{9973277E-6EDC-EE93-43CD-716F7109B442}.wem		\Interactive Music Hierarchy\Instruments\Songs\Floop Jam\Floop Jam\1 - Piano		2822496
	206787469	6 - Bass	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\8A\{8AFE01C7-5E91-B4C0-8D8F-076AC4013F72}.wem		\Interactive Music Hierarchy\Instruments\Songs\Floop Jam\Floop Jam\6 - Bass		2822496
	224131774	Grab	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\20\{2098E822-2FD4-5202-116C-7358D114CFFE}.wem		\Actor-Mixer Hierarchy\Environment\Grab		64044
	239754376	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S09	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\A3\{A3E86BB9-1A4B-305B-9B8F-B189F8B48209}.wem		\Actor-Mixer Hierarchy\Environment\SmallSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S09		149248
	272049186	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S01	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\BF\{BF824CB3-B67F-1A22-648E-DAE19EB3B11B}.wem		\Actor-Mixer Hierarchy\Environment\LargeSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S01		249896
	288265239	3 - Drum2	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\04\{043CC456-BA0B-13BC-F61E-5BB30E5679C0}.wem		\Interactive Music Hierarchy\Instruments\Songs\MarimbaShuffle\Marimba Shuffle\3 - Drum2		4802320
	298472235	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S00	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\7E\{7EB00899-74B9-4421-A3BB-47718FE2649C}.wem		\Actor-Mixer Hierarchy\Environment\LargeSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S00		225780
	339543282	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S06	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\38\{38298D54-B87A-686A-E001-3A1DE18EBD20}.wem		\Actor-Mixer Hierarchy\Environment\SmallSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S06		279244
	347608943	5 - Cello	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\65\{65C361A5-72D9-63D9-5694-67C6D768E923}.wem		\Interactive Music Hierarchy\Instruments\Songs\Floop Jam\Floop Jam\5 - Cello		2822496
	362878747	4 - Drum 2	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\D0\{D0F1A198-C9C2-D8F9-54E1-0EB2B31FC7EB}.wem		\Interactive Music Hierarchy\Instruments\Songs\Floop Jam\Floop Jam\4 - Drum 2		2822496
	402147434	3 - Drum	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\30\{30F9585B-F7EF-F1D0-4D13-5B38D3435269}.wem		\Interactive Music Hierarchy\Instruments\Songs\Floop Jam\Floop Jam\3 - Drum		2822496
	412913142	7 - Guitar	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\1F\{1F15FD0D-7656-7757-90A4-BED61C95C283}.wem		\Interactive Music Hierarchy\Instruments\Songs\MarimbaShuffle\Marimba Shuffle\7 - Guitar		4615844
	439121340	8 - Choir	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\07\{076D85A2-3C4C-0314-854C-CA081E4B7248}.wem		\Interactive Music Hierarchy\Instruments\Songs\MarimbaShuffle\Marimba Shuffle\8 - Choir		4596568
	469971845	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S05	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\D2\{D235C1C5-7857-2C2A-89D2-52CEFCEC1DA2}.wem		\Actor-Mixer Hierarchy\Environment\LargeSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S05		341908
	474002969	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S12	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\4D\{4D15F6DD-EB77-DD04-005D-F4CF071623AE}.wem		\Actor-Mixer Hierarchy\Environment\LargeSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S12		210732
	553901115	2 - Drum	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\97\{971186CF-7EE6-4253-E341-0F8DD470FC73}.wem		\Interactive Music Hierarchy\Instruments\Songs\MarimbaShuffle\Marimba Shuffle\2 - Drum		5327408
	566968451	ButtonClick	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\F9\{F9B7ED9A-7DB0-D72F-F095-7BF94129D8F3}.wem		\Actor-Mixer Hierarchy\Environment\ButtonClick		51860
	613101691	7 - Drum 3	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\1D\{1DADA2B1-45F3-47EC-A9A9-DC7BE6049FFD}.wem		\Interactive Music Hierarchy\Instruments\Songs\Floop Jam\Floop Jam\7 - Drum 3		2822496
	649551334	5 - Bass	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\06\{068F2F77-84AC-810F-8104-EF8170AE27A7}.wem		\Interactive Music Hierarchy\Instruments\Songs\MarimbaShuffle\Marimba Shuffle\5 - Bass		4549076
	687289582	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S10	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\02\{0288ED76-BDB2-1A7D-B8BB-2E2805A0EB8B}.wem		\Actor-Mixer Hierarchy\Environment\SmallSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S10		237544
	702792605	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S11	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\DF\{DFD2AA19-9487-9060-2F3E-ECD2482F3970}.wem		\Actor-Mixer Hierarchy\Environment\LargeSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S11		222992
	710380475	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S15	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\B8\{B80DC146-1F12-5DDF-153E-96C3C3184566}.wem		\Actor-Mixer Hierarchy\Environment\SmallSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S15		174096
	736135616	9 - Keys	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\0B\{0B1D0574-D460-2A83-4EED-B9144C4B2BAC}.wem		\Interactive Music Hierarchy\Instruments\Songs\MarimbaShuffle\Marimba Shuffle\9 - Keys		4952508
	764985191	10 - Flute	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\B0\{B0789FB9-910D-ACBB-1203-495898696B47}.wem		\Interactive Music Hierarchy\Instruments\Songs\MarimbaShuffle\Marimba Shuffle\10 - Flute		4596568
	771541514	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S13	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\B8\{B88AF484-8032-6255-B439-28DA2CF7F72B}.wem		\Actor-Mixer Hierarchy\Environment\SmallSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S13		123292
	862481600	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S04	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\2A\{2AE28100-31F3-93DA-3C4B-62CDFF3E5E50}.wem		\Actor-Mixer Hierarchy\Environment\LargeSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S04		252076
	863445340	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S14	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\C1\{C13B5D09-F462-DC24-A268-D148FE38FB48}.wem		\Actor-Mixer Hierarchy\Environment\SmallSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S14		187492
	913459317	2 - Piano	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\A9\{A927DC8A-1D1F-A1B9-9C32-265E8A5EC123}.wem		\Interactive Music Hierarchy\Instruments\Songs\Floop Jam\Floop Jam\2 - Piano		2822496
	919251169	MusicSlider	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\63\{63A0FB69-FB7E-6235-764F-68BC853CE84F}.wem		\Actor-Mixer Hierarchy\Environment\MusicSlider		38544
	954328041	6 - Strings	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\AC\{AC4EDB87-B63F-6FCD-6252-4A20D8096BEC}.wem		\Interactive Music Hierarchy\Instruments\Songs\MarimbaShuffle\Marimba Shuffle\6 - Strings		4798168
	954860661	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S07	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\B6\{B6EA07F6-6D0F-2010-77CC-49D1902E36DB}.wem		\Actor-Mixer Hierarchy\Environment\LargeSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S07		230160
	975094203	Birds	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\67\{67047A5B-AE38-99FB-2C47-B7084396F4E0}.wem		\Actor-Mixer Hierarchy\Environment\Birds		19321800
	991228109	WaterFlow	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\5F\{5F234194-9250-AC62-3562-0111FA659FED}.wem		\Actor-Mixer Hierarchy\Environment\WaterFlow		7763484
	996988222	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S03	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\3F\{3F3E103A-6782-6FEE-A95D-8A07AFB0BF72}.wem		\Actor-Mixer Hierarchy\Environment\LargeSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S03		273948
	1016435368	8 - Violin	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\AA\{AAD87FAF-D17D-F07C-6DEE-B6212927CF35}.wem		\Interactive Music Hierarchy\Instruments\Songs\Floop Jam\Floop Jam\8 - Violin		2822496
	1061922753	MasterSlider	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\66\{6639F0E1-41A8-BC8D-9F4E-14F64E041AF8}.wem		\Actor-Mixer Hierarchy\Environment\MasterSlider		42572
	1070597832	1 - Piano	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\46\{465E3458-A68E-AEF5-3273-248EDAE019FB}.wem		\Interactive Music Hierarchy\Instruments\Songs\MarimbaShuffle\Marimba Shuffle\1 - Piano		4797368

