<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1740393063" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1740393063" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Floop-Project_WwiseProject.wproj" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1740393063" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1740393063" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project_WwiseIntegrationTemp\Floop-Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1741179095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1741789989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1741789989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1744013868" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1744013868" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1741789989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1745307253" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1741870178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1741789989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1741870178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1741789989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1741789989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1741789989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1741789989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1743578513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Interactive Music Hierarchy\New Work Unit.wwu" DateLow="1744803758" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Interactive Music Hierarchy\Instruments.wwu" DateLow="1745307253" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1743578513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1744013867" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Floop-Project_WwiseProject.wproj" DateLow="1744703700" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Floop-Project_WwiseProject.crossover.wsettings" DateLow="1745392833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1745307252" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1744013867" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1741789988" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1741789989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1741870178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1741870178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1741789989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1741789988" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1744013867" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Actor-Mixer Hierarchy\Soundly.wwu" DateLow="1743411440" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1744708485" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1741789989" DateHigh="0"/>
</ValidationCache>
