<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52924D5C-84D2-44C3-97EE-E673BB61BCA1}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{52924D5C-84D2-44C3-97EE-E673BB61BCA1}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_Beat" ID="{2DD34868-D138-428B-A15D-1A45972D3F24}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_Loop" ID="{F7550696-2304-4F24-BDAA-7D00F3F2FAA5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_Guitar" ID="{53F1BF81-E40A-4042-A7D5-3141FCEFAD07}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_Rhodes" ID="{5681BCA4-CFB9-410C-A3F3-747F69896D64}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
