<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{681E9F73-9A53-4341-9543-7A1E1DC9824C}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{681E9F73-9A53-4341-9543-7A1E1DC9824C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CEF8F2B6-9C1B-4A09-850C-977E8903403F}" WorkUnitID="{7BDA5D65-427B-42FE-8D73-3948ECC8A185}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
