<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{681E9F73-9A53-4341-9543-7A1E1DC9824C}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{681E9F73-9A53-4341-9543-7A1E1DC9824C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CEF8F2B6-9C1B-4A09-850C-977E8903403F}" WorkUnitID="{7BDA5D65-427B-42FE-8D73-3948ECC8A185}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Melody" ID="{44C0B3BE-E29D-43FF-8AD1-D34A9A43715F}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{7923186B-6C73-4197-9674-E82809450B09}" ShortID="60511498">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Melody_RTPC" ID="{3F9EE960-5379-4EB5-B249-3D2A3FD54D02}" WorkUnitID="{52924D5C-84D2-44C3-97EE-E673BB61BCA1}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{72BC072F-7DF3-4CA0-97AC-2D80CBF90BB7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Environment" ID="{55485E36-4F10-4723-A45C-0AA1C941FD89}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{C79034AB-4F0E-4B4D-9230-C8141D550656}" ShortID="973465744">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Environment_RTPC" ID="{435DE393-FCFB-4186-A9CA-458ED4D7952A}" WorkUnitID="{52924D5C-84D2-44C3-97EE-E673BB61BCA1}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{5525E9EC-AD14-4A74-885D-5E741D13F27D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{5BD95059-ED2F-46BD-9F72-2656E3276989}" ShortID="380714521">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Master_RTPC" ID="{5A47F9E7-FA02-461F-A9C2-BB7C5E2A0EB8}" WorkUnitID="{52924D5C-84D2-44C3-97EE-E673BB61BCA1}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{59C38CF0-FA7A-4F2A-8D0C-3D83A44D4883}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
