<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F399B7E-ACB2-4C8D-B284-D6B301D048ED}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1F399B7E-ACB2-4C8D-B284-D6B301D048ED}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_AllLoops" ID="{9B63B787-8C48-4064-A182-6FD1A05AED13}">
					<ChildrenList>
						<Action Name="" ID="{7C1E61CA-C022-46C0-B042-00509193A2A3}" ShortID="972808529">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Melody 1" ID="{EB75F318-9119-4DAF-8F71-BB59DC3003A8}" WorkUnitID="{B26EB749-0698-4ED0-96E9-C20E1BBDEA2C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
