<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F399B7E-ACB2-4C8D-B284-D6B301D048ED}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1F399B7E-ACB2-4C8D-B284-D6B301D048ED}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_AllLoops" ID="{9B63B787-8C48-4064-A182-6FD1A05AED13}">
					<ChildrenList>
						<Action Name="" ID="{7C1E61CA-C022-46C0-B042-00509193A2A3}" ShortID="972808529">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Melody 1" ID="{EB75F318-9119-4DAF-8F71-BB59DC3003A8}" WorkUnitID="{B26EB749-0698-4ED0-96E9-C20E1BBDEA2C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grab" ID="{A366161D-E170-472E-A2F7-0652A1F0D3D6}">
					<ChildrenList>
						<Action Name="" ID="{00C4A59E-D49B-4C5A-9D56-56EE8F69B4B2}" ShortID="423763589">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grab" ID="{CD662DDE-B997-4AE1-AAB4-9308D26648A2}" WorkUnitID="{C6BB1450-4754-4066-8BC0-A4D17C0F49B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Birds" ID="{F7CECD97-AF10-4CC5-945E-31A42991FCED}">
					<ChildrenList>
						<Action Name="" ID="{31E17FE9-E1E8-4A9E-AC72-71DEA313259E}" ShortID="448473786">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Birds" ID="{733D6D24-BC1C-49FA-9A32-230ADA8B3450}" WorkUnitID="{C6BB1450-4754-4066-8BC0-A4D17C0F49B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
