Event	ID	Name			Wwise Object Path	Notes
	17721092	Play_Grab			\Default Work Unit\Play_Grab	
	518242827	Play_WaterFlow			\Default Work Unit\Play_WaterFlow	
	2530031276	Play_MusicSlider			\Default Work Unit\Play_MusicSlider	
	2844846418	Play_SmallSplash			\Default Work Unit\Play_SmallSplash	
	2974250173	Play_BigSplash			\Default Work Unit\Play_BigSplash	
	3025897706	Play_Birds			\Default Work Unit\Play_Birds	
	3100625848	Play_SFXSlider			\Default Work Unit\Play_SFXSlider	
	3548535810	Play_ButtonClick			\Default Work Unit\Play_ButtonClick	
	3773587107	Play_MasterSlider			\Default Work Unit\Play_MasterSlider	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	41017027	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S02	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\9F\{9F85985F-819A-14A7-BC0B-24F5D53DC99E}.wem		\Actor-Mixer Hierarchy\Environment\SmallSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S02		264340
	109322629	SFXSlider	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\96\{96EE25FA-087E-0D53-60F6-7236212D12A8}.wem		\Actor-Mixer Hierarchy\Environment\SFXSlider		42336
	224131774	Grab	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\20\{2098E822-2FD4-5202-116C-7358D114CFFE}.wem		\Actor-Mixer Hierarchy\Environment\Grab		64044
	239754376	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S09	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\A3\{A3E86BB9-1A4B-305B-9B8F-B189F8B48209}.wem		\Actor-Mixer Hierarchy\Environment\SmallSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S09		149248
	272049186	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S01	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\BF\{BF824CB3-B67F-1A22-648E-DAE19EB3B11B}.wem		\Actor-Mixer Hierarchy\Environment\LargeSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S01		249896
	298472235	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S00	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\7E\{7EB00899-74B9-4421-A3BB-47718FE2649C}.wem		\Actor-Mixer Hierarchy\Environment\LargeSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S00		225780
	339543282	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S06	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\38\{38298D54-B87A-686A-E001-3A1DE18EBD20}.wem		\Actor-Mixer Hierarchy\Environment\SmallSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S06		279244
	469971845	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S05	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\D2\{D235C1C5-7857-2C2A-89D2-52CEFCEC1DA2}.wem		\Actor-Mixer Hierarchy\Environment\LargeSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S05		341908
	474002969	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S12	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\4D\{4D15F6DD-EB77-DD04-005D-F4CF071623AE}.wem		\Actor-Mixer Hierarchy\Environment\LargeSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S12		210732
	687289582	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S10	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\02\{0288ED76-BDB2-1A7D-B8BB-2E2805A0EB8B}.wem		\Actor-Mixer Hierarchy\Environment\SmallSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S10		237544
	702792605	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S11	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\DF\{DFD2AA19-9487-9060-2F3E-ECD2482F3970}.wem		\Actor-Mixer Hierarchy\Environment\LargeSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S11		222992
	710380475	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S15	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\B8\{B80DC146-1F12-5DDF-153E-96C3C3184566}.wem		\Actor-Mixer Hierarchy\Environment\SmallSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S15		174096
	771541514	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S13	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\B8\{B88AF484-8032-6255-B439-28DA2CF7F72B}.wem		\Actor-Mixer Hierarchy\Environment\SmallSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S13		123292
	862481600	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S04	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\2A\{2AE28100-31F3-93DA-3C4B-62CDFF3E5E50}.wem		\Actor-Mixer Hierarchy\Environment\LargeSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S04		252076
	863445340	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S14	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\C1\{C13B5D09-F462-DC24-A268-D148FE38FB48}.wem		\Actor-Mixer Hierarchy\Environment\SmallSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S14		187492
	919251169	MusicSlider	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\63\{63A0FB69-FB7E-6235-764F-68BC853CE84F}.wem		\Actor-Mixer Hierarchy\Environment\MusicSlider		38544
	954860661	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S07	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\B6\{B6EA07F6-6D0F-2010-77CC-49D1902E36DB}.wem		\Actor-Mixer Hierarchy\Environment\LargeSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S07		230160
	975094203	Birds	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\67\{67047A5B-AE38-99FB-2C47-B7084396F4E0}.wem		\Actor-Mixer Hierarchy\Environment\Birds		19321800
	991228109	WaterFlow	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\5F\{5F234194-9250-AC62-3562-0111FA659FED}.wem		\Actor-Mixer Hierarchy\Environment\WaterFlow		7763484
	996988222	Water, Splash, Multiple Water Splashes, Rock, River SND70699 S03	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\3F\{3F3E103A-6782-6FEE-A95D-8A07AFB0BF72}.wem		\Actor-Mixer Hierarchy\Environment\LargeSplash\Water, Splash, Multiple Water Splashes, Rock, River SND70699 S03		273948
	1061922753	MasterSlider	Y:\Documents\GitHub\FLOOP\Floop-Project\Floop-Project_WwiseProject\.cache\66\{6639F0E1-41A8-BC8D-9F4E-14F64E041AF8}.wem		\Actor-Mixer Hierarchy\Environment\MasterSlider		42572

